<HTML>
<HEAD>
	<TITLE> Design Final Website </TITLE>
	<STYLE type='text/css'>
		nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 250px;

}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #9F7DAA; 
padding: 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

nav ul {
background: #5E3E68; 
padding: 0px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 300px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #B9FFE3 0%, #B9FFE3  40%);
background: -moz-linear-gradient(top, #B9FFE3 0%, #B9FFE3  40%);
background: -webkit-linear-gradient(top, #B9FFE3 0%,#B9FFE3  40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #B9DAFF; /*borders between menu items */
border-bottom: 1px solid #B9DAFF;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #FFD7FE;
background: linear-gradient(top, #4f5964 0%, #B9DAFF 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #B9DAFF 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#B9DAFF 40%);
}

	</STYLE>

<style>
    #rectangle1 {
      width: 566px;
      height: 200px;
      background: #98E88B;
    }
</style>

<style>
    #rectangle2 {
      width: 566px;
      height: 200px;
      background: #98E88B;
    }
</style>

</HEAD>
<BODY bgcolor=#FFFFFF>

<NAV>
<IMG src='Design Final Website/Music.png' width='150' height='180'>
<SPAN style="color:#F180D7;font-size:50px;font-family:'Yuanti TC';">
	<UL style="background-color: #C38ED3;">
		<LI>About Us</LI>
	</UL>
</SPAN>

<SPAN style="color:#80AFF1;font-size:50px;font-family:'Yuanti TC';">
	<UL>
		<LI>Purpose</LI>
	</UL>
</SPAN>

<SPAN style="color:#C480F1;font-size:50px;font-family:'Yuanti TC';">
	<UL style="background-color: #C38ED3;">
		<LI>Music
			<UL>
				<LI style="background-color: #0D4F8B;">English</LI>
				<LI style="background-color: #9DCAF4;">Chinese</LI>
				<LI style="background-color: #0D4F8B;">Korean</LI>
				<LI style="background-color: #9DCAF4;">Japanese</LI>
				<LI style="background-color: #0D4F8B;">Others</LI>
			</UL>
		</LI>
	</UL>
</SPAN>	

<SPAN style="color:#80AFF1;font-size:50px;font-family:'Yuanti TC';">
	<UL>
		<LI>About Music</LI>
	</UL>
</SPAN>
</NAV>

<TABLE width=100% border=0 style="background-color: #618F59;color: #FFFFFF;font-size: 18px;font-family: Yuanti TC;">
	<TD width='40%'>
		Advantages
		<ul style="list-style-type:circle;">
		<li>This website can help the readers to know<BR> more new and populare music</li>
		<li>When people is listen to music in this<BR> website they can be relax.</li>
		<li>People can find they style o music that<BR> they like in this webiste</li>
		<li>This website can increase people's socal<BR> because people can talk about this website<BR> with people have same hobby with them</li>
		<li>People can have more topic to talk about<BR> in this website and maybe people can know each other by this websiet</li>
	</TD>
	<TD bgcolor='white' style="border: 0px">
		<SPAN style="Color:#000000;font-size: 27px;font-family:'Yuanti TC'">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Having a besy day? Well, you found the right website<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now sit back and relax to listen to these wonderful music!<br>
	</SPAN>
	</TD>
</TABLE>

	
<TABLE width=100% border=0 style="background-color: #618F59;color: #FFFFFF;font-size: 18px;font-family: Yuanti TC;">
	<TD width='40%'>

<DIV id='rectangle1'>
	<img src="Design Final Website/benefits_02.jpg" width="560" height="200">
</DIV>

	</TD>

	<TD bgcolor='white' style="border: 0px">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTkjvRFQrwOW9y1wwP9JL8EPow34Mme_58QiQdovCFX-LzY4t-UJU5JGKcod8CY5F7S8eLULw_tc2Xo/embed?start=false&loop=false&delayms=3000" frameborder="0" width="850" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	</TD>

<TABLE width=100% border=0 style="background-color: #618F59;color: #FFFFFF;font-size: 18px;font-family: Yuanti TC;">
	<TD width='40%'>

<TABLE width=39.8% border=0 style="background-color: #618F59;color: #FFFFFF;font-size: 18px;font-family: Yuanti TC;">
	<TD>
		Disadvantages
		<ul style="list-style-type:circle;">
			<li>long term period at high volume could cause hearing loss</li>
			<li>not focusing on driving</li>
			<li>heavy metal music might cause nervousness, anxiety, and depression</li>
			<li>students might be too excited</li>
			<li>student might get of task when they shouldn't listen to music</li>
		</ul>
	</TD>
</TABLE>
</DIV>

<DIV id='rectangle2'>
</DIV>

<TD width=100% border=0 style="background-color: #FEFED3;color: #34495E;font-size: 35px;font-family: Yuanti TC;"> 

<IMG src='Design Final Website/picnic.jpg' width='850'></IMG><BR>
How to enjoy music? <BR></BR>

<SPAN style="font-size: 18px;font-family: Yuanti TC;">
People use music to communicate with others, ways they can enjoy music is to find a common ground with others. <BR>
People of all ages can experience stress relief and increase focus on the right kind of music.  <BR>
Music is like healthy food for our mood.  It helps to boost happiness, increase confidence, <BR>
and us to fight through depression and anxiety.  <BR>
When enjoying music people felt happy most of the time because most of the people will tap the beat with the sound or sing out load even dancing will make them happy and felt they just relief a huge part of their stress. <BR>
</SPAN>

</TD>


</BODY>
</HTML>